<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="vue-app">
    </div>


    <script src="src/main.js">
    </script>
</body>

</html>